REACT_APP_FIREBASE_KEY="AIzaSyCa7PeKKaprMTR0i3VY-M1mGCLKlURxtrw"
REACT_APP_FIREBASE_DOMAIN="real-time-pos-5035e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="real-time-pos-5035e"
REACT_APP_FIREBASE_STORAGE_BUCKET="real-time-pos-5035e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="61240077370"
REACT_APP_FIREBASE_APP_ID= "1:61240077370:web:eaab58e0879c38534b9903"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LT6HKPJK7T"